debezium.sink.type=kinesis
debezium.sink.kinesis.region=us-east-1
debezium.sink.kinesis.endpoint=http://localstack:4566
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
debezium.source.offset.storage.file.filename=/debezium/data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=mysql
debezium.source.database.port=3306
debezium.source.database.user=root
debezium.source.database.password=password
debezium.source.database.dbname=proxy_application
debezium.source.table.include.list=proxy_application.foo

#Even though this is not using kafka, we still need the debezium.source.topic.prefix property
debezium.source.topic.prefix=proxy_audit

debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal.file.filename=/debezium/data/history.dat
debezium.source.database.server.id=123456
debezium.source.driver.allowPublicKeyRetrieval=false
debezium.source.driver.useSSL=false